NotebookApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotebookApp.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="15"
                     VerticalOptions="Center">
            <Label Text="Sign In"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                   FontSize="Large"/>
            <Entry Placeholder="Enter your email" 
                   AutomationId="TxtEmail"
                   x:Name="TxtEmail" ></Entry>
            <Entry Placeholder="Enter password"
                   IsPassword="True"
                   AutomationId="TxtPassword"
                   x:Name="TxtPassword"/>
            <Button Text="Sign In"
                    AutomationId="BtnSignIn"
                    x:Name="BtnSignIn"
                    CornerRadius="15"
                    Clicked="BtnSignIn_Clicked"></Button>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>

                <Label Text="Register"
                       Grid.Row="0"
                       Grid.Column="0"
                       TextColor="Blue"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       x:Name="LblRegister"
                       >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="RegisterTap"
                                              Tapped="RegisterTap_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>